---
jobs:
- name: deploy-bashlib
  public: true
  serial: true
  plan:
  - get: resource-bashlib
  - get: deploy-timer
    trigger: true
  - task: run-test
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ceregousa/ubuntu-git}
      inputs:
      - name: resource-bashlib
      run:
        path: sh
        args: ['./resource-bashlib/ci.sh']

resources:
- name: resource-bashlib
  type: git
  source:
    uri: https://github.com/vergissberlin/bashlib.git

- name: deploy-timer
  type: time
  source:
    interval: 2m
